<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit case</title>
</head>
<body>
    <script>

        var digit = prompt("Enter yout digit");

        switch(digit){

            case "0":
                document.write("zero");
                break;
                case "1":
                document.write("one");
                break;
                case "2":
                document.write("two");
                break;
                case "3":
                document.write("three");
                break;
                case "4":
                document.write("four");
                break;
                case "6":
                document.write("six");S
                break;
                case "9":
                document.write("nine");
                break;

               default:
                document.write("not a digit");
        }

                


    </script>
</body>
</html>